# Raphtory

./: .bumpversion.cfg  .dockerignore  .env.example  .environment.yml  .gitattributes  .gitignore  .gitmodules  .jvmopts  .readthedocs.yaml  .rustfmt.toml  .sbtopts  .scalafmt.conf  API_REFERENCE_LINKS.yaml  BUILD.md  Build.sbt  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile-gh  LICENSE  MANIFEST.in  Makefile  PyRaphtory.ipynb  README.md  SECURITY.md  aml.ipynb  autoSetup.sh  build.sbt  docker-compose.yml  gensetup.scala  hide_arrow_dep.sh  ignore_Cargo.toml  logblock.txt  machine0Setup.sh  machine1Setup.sh  manual_test  misc.ipynb  mkdocs.yml  multimachinesetupgen.py  onemachinesetupgen.py  (+15 more)
.bsp/: sbt.json
.cargo/: config.toml
arrow-core/: .gitignore  Arrow-Overview.docx  build.sbt  pom.xml
arrow-core/src/main/java/com/raphtory/arrowcore/implementation/: ArrowPropertyIterator.java  CachedMutatingEdgeMap.java  EdgeArrowStore.java  EdgeHistoryIterator.java  EdgeHistoryPartition.java  EdgeHistoryStore.java  EdgeIterator.java  EdgePartition.java  EdgePartitionManager.java  EdgePropertyPartition.java  EntityFieldAccessor.java  GlobalEntityIdStore.java  LocalEntityIdStore.java  NonversionedEnumField.java  NonversionedField.java  PropertyStore.java  RaphtoryArrowPartition.java  RaphtoryStatistics.java  RaphtoryStringUtils.java  RaphtoryThreadPool.java  SchemaFieldAccessor.java  VersionedEntityPropertyAccessor.java  VersionedProperty.java  VersionedPropertyStore.java  VertexArrowStore.java  VertexEdgeIndexArrowStore.java  VertexEdgeIndexPartition.java  VertexHistoryIterator.java  VertexHistoryPartition.java  VertexHistoryStore.java  VertexIterator.java  VertexPartition.java  VertexPartitionManager.java  VertexPropertyPartition.java  VertexSnapshotPartition.java  VertexSnapshotStore.java  package-info.java
arrow-core/src/main/java/com/raphtory/arrowcore/model/: Edge.java  Entity.java  PropertySchema.java  Vertex.java  VertexHistory.java  package-info.java
arrow-core/src/main/java/com/raphtory/bitcoin/: Bitcoin2D.java  BitcoinBD.java  BitcoinCC.java  BitcoinCheckEdges.java  BitcoinDumpAllVertices.java  BitcoinDumpHistory.java  BitcoinDumpVertices.java  BitcoinFD.java  BitcoinFDWithPath.java  BitcoinMostConnectedNode.java  BitcoinSchema.java  BitcoinTestEdges.java  BitcoinTestProperties.java  MTBitcoinLoader.java  package-info.java
arrow-core/src/main/java/com/raphtory/googleplus/: DumpAllVertices.java  GPCycleDetector.java  GPCycleDetectorTaskPerItem.java  GPFDCD.java  GPFDWithPath.java  GPLoader.java  GPSchema.java  MostConnectedNode.java
arrow-core/src/main/java/com/raphtory/test/: FabianTest.java
arrow-core/src/test/java/com/raphtory/arrowcore/: AlphaBayLoader.java  BaseTests.java  DataSetBuilder.java  HalongBayLoader.java  LOTRLoader.java  PerformanceTest.java  SimpleTestSchema.java  TestSimpleEdges.java
arrow-core/src/test/scala/com/raphtory/arrowcore/: AlphaBayApp.scala  AlphaBayMTApp.scala  HalongBayApp.scala  HalongBayMTApp.scala
python/src/pyraphtory/: .gitignore  README.md  __init__.py  _cli.py  _codegen.py  _config.py  _context.py  _docstring.py  algorithm.py  build.xml  cli.py  context.py  formats.py  graph.py  input.py  interop.py  sources.py
python/src/pyraphtory/_codegen/: _codegen.py  _docstring.py
python/src/pyraphtory/_jvm_interop/: _codegen.py  _docstring.py  _jpypeinterpreter.py
python/src/pyraphtory/algorithms/: __init__.py  connectedcomponents.py  degree.py  filters.py  pagerank.py  sample.py  trianglecount.py  twohoppaths.py
python/src/pyraphtory/algorithms/generic/: __init__.py  centrality.py  community.py  distance.py  dynamic.py  gametheory.py  motif.py
python/src/pyraphtory/algorithms/temporal/: __init__.py  community.py  dynamic.py  motif.py  views.py
python/src/pyraphtory/api/: __init__.py  algorithm.py  context.py  formats.py  graph.py  graphstate.py  input.py  interop.py  sinks.py  sources.py  spouts.py  table.py  vertex.py
python/src/pyraphtory/api/scala/: __init__.py  collection.py
python/src/pyraphtory/api/scala/implicits/: __init__.py  bounded.py  numeric.py  schemas.py
python/src/pyraphtory/interop/: __init__.py  _codegen.py  _docstring.py  _interop.py  _jpypeinterpreter.py
python/src/pyraphtory/scala/implicits/: __init__.py  numeric.py  schemas.py
(+6587 files in other folders)
