version = 2.4.2

style = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 8
continuationIndent.extendSite = 8
assumeStandardLibraryStripMargin = true
binPackImportSelectors = true
optIn.breakChainOnFirstMethodDot = false

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align = most

docstrings = ScalaDoc

rewrite {
  rules = [ExpandImportSelectors, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
    generalExpressions = true
  }
}