version = 2.6.3

align = most

style = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 8
continuationIndent.extendSite = 8
assumeStandardLibraryStripMargin = true
binPackImportSelectors = true

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeCurlyBraceLambdaParams = false
  sometimesBeforeColonInMethodReturnType = true
  neverInResultType = false
  penalizeSingleSelectMultiArgList = false
}


docstrings = ScalaDoc

rewrite {
  rules = [
    ExpandImportSelectors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors
  ]

  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
    generalExpressions = true
  }
}
