[tox]
envlist =
    test
    build_test

[testenv]
deps =
    pytest
    build_test: requests
    test: nbmake
    test: pytest-xdist

[testenv:build_test]
description = test environment for build tests
skip_install = true
commands =
    pytest python/build_tests

[testenv:test]
description = test environment for python tests
commands =
    pytest python/tests
    pytest --nbmake -n=auto examples
