[tox]
envlist =
    test
    build_test

[testenv:build_test]
description = test environment for build tests
skip_install = true
deps =
    pytest
    requests
commands =
    pytest python/build_tests

[testenv:test]
description = test environment for python tests
extras = test
commands =
    pytest python/tests
    pytest --nbmake -n=auto examples

[testenv:docs]
description = build environment for docs
extras = docs
changedir = {tox_root}/docs
commands =
    sphinx-build -M html source build
