[tox]
envlist =
    test
    build_test

[testenv]
allowlist_externals = make

[testenv:build_test]
description = test environment for build tests
skip_install = true
deps =
    pytest
    requests
commands =
    pytest python/build_tests

[testenv:test]
description = test environment for python tests
extras = test
usedevelop = true
commands =
    make python-test

[testenv:docs]
description = build environment for docs
extras = docs
usedevelop = true
commands =
    make docs
