<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Label Propagation Algorithm &mdash; Raphtory 0.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Outlier Detection" href="cbod.html" />
    <link rel="prev" title="Degree" href="degree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Raphtory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Raphtory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/installdependencies.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Ingestion/sprouter.html">Building a graph from your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/analysis-explained.html">Analysis in Raphtory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Querying/presto.html">Querying in-flight data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PythonClient/tutorial.html">Getting your data into Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PythonClient/tutorial.html#example-notebook">Example Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PythonClient/RaphtoryClient.html">Raphtory Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Deployment/graphvsservice.html">Raphtory Graph VS Raphtory Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deployment/deploymentlocal.html">Bare Metal Cluster Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deployment/deploymentkube.html">Kubernetes Cluster Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Examples/community-of-cheese.html">The Community of Cheese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/gab.html">Gab Social Network Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Temporal Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmotifcount.html">Motif Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlpa.html">Multi-Layer Dynamic Community Detection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Static Algorithms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connectedComponents.html">Connected Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Label Propagation Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#returns">Returns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cbod.html">Outlier Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pageRank.html">Page Rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="genericTaint.html">Tainting / Infection</a></li>
<li class="toctree-l1"><a class="reference internal" href="triangleCount.html">Triangle Count</a></li>
<li class="toctree-l1"><a class="reference internal" href="twoHopNeighbors.html">Two-Hop Neighbours</a></li>
<li class="toctree-l1"><a class="reference internal" href="wattsCascade.html">Watts Cascade</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Raphtory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Label Propagation Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Algorithms/lpa.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="label-propagation-algorithm">
<h1>Label Propagation Algorithm<a class="headerlink" href="#label-propagation-algorithm" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<p style="margin-left: 1.5em;"> Returns the communities of the constructed graph as detected by synchronous label propagation.</p>
<p>Every vertex is assigned an initial label at random. Looking at the labels of its neighbours, a probability is assigned to observed labels following an increasing function then the vertex’s label is updated with the label with the highest probability. If the new label is the same as the current label, the vertex votes to halt. This process iterates until all vertice labels have converged. The algorithm is synchronous since every vertex updates its label at the same time.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code>  <em>(String)</em>  –  Edge property (<em>Default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></em>). To be specified in case of weighted graph.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cutoff</span></code>  <em>(Double)</em>  –  Outlier score threshold. (<em>Default: 0.0</em>).
Returns the outliers with an outlier score &gt; <code class="docutils literal notranslate"><span class="pre">cutoff</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxIter</span></code> <em>(Int)</em> –  Maximum iterations for algorithm to run. (<em>Default: 500</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> <em>(Long)</em> – Indicator for randomness state. (<em>Default: -1</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code> <em>(String)</em> – Directory path where the output is written to. (<em>Default:</em> <code class="docutils literal notranslate"><span class="pre">&quot;/tmp/LPA&quot;</span></code>)</p></li>
</ul>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ID</span></code> <em>(Long)</em> : Vertex ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Label</span></code> <em>(Long)</em> : The ID of the community this belongs to.</p></li>
</ul>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>This implementation of LPA incorporates probabilistic elements which makes it non-deterministic; The returned communities may differ on multiple executions.</p></li>
</ul>
</section>
<section id="see-also">
<h3>See also<a class="headerlink" href="#see-also" title="Permalink to this headline"></a></h3>
<button onclick="location.href='cbod'" type="button" class="btn btn-default">
         Outlier Detection</button>
<button onclick="location.href='mlpa'" type="button" class="btn btn-default">
         Multi-Layer Dynamic Community Detection</button>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>In this example, the temporal network spans a time period <span class="math notranslate nohighlight">\(t \in [1,3]\)</span> and is built into (3) snapshots of window size 1.</p>
<p align="center">
  <img src="../_static/lpa-ex.png" style="width: 30vw;" alt="lpa example"/>
</p>
<p>Running LPA on all snapshots;</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="nc">RG</span><span class="p">.</span><span class="n">rangeQuery</span><span class="p">(</span><span class="nc">LPA</span><span class="p">(),</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">end</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="n">increment</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">windows</span> <span class="o">=</span> <span class="nc">List</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>This returns:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4042622</span><span class="w"></span>
<span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4042622</span><span class="w"></span>
<span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4042622</span><span class="w"></span>
<span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4042622</span><span class="w"></span>
<span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5545750</span><span class="w"></span>
<span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5545750</span><span class="w"></span>
<span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5545750</span><span class="w"></span>
<span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5545750</span><span class="w"></span>
<span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3223962</span><span class="w"></span>
<span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3223962</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">679956</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">679956</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">679956</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1206247</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1206247</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1206247</span><span class="w"></span>
</pre></div>
</div>
<p>Notice that the 1st column represents the time point where the query is run and the 2nd column is reporting the window size.</p>
<p>Running LPA on the aggregated graph;</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="nc">RG</span><span class="p">.</span><span class="n">pointQuery</span><span class="p">(</span><span class="nc">LPA</span><span class="p">(),</span><span class="n">timestamp</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">8858</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">8858</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8858</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8858</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6954665</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6954665</span><span class="w"></span>
<span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6954665</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="degree.html" class="btn btn-neutral float-left" title="Degree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cbod.html" class="btn btn-neutral float-right" title="Outlier Detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ben Steer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>