raphtory {
    spout {
        coho {
          authorization = ${?RAPHTORY_SPOUT_AUTH_KEY}
          url = "https://stream.companieshouse.gov.uk/companies"
          url = ${?RAPHTORY_SPOUT_URL}
          contentType = "application/json"
          contentType = ${?RAPHTORY_SPOUT_CONTENT_TYPE}
        }
    }
}