raphtory {
    typedb {
         local {
              coreClientAddress = ""
              coreClientAddress = ${?RAPHTORY_CORE_CLIENT_ADDRESS}
              databaseName = ""
              databaseName = ${?RAPHTORY_DATABASE_NAME}
         }
    }
}