raphtory {
    spout {
        twitter {
                local {
                  accessToken = ${?RAPHTORY_SPOUT_ACCESSTOKEN}
                  accessTokenSecret = ${?RAPHTORY_SPOUT_ACCESSTOKENSECRET}
                  apiKey = ${?RAPHTORY_SPOUT_APIKEY}
                  apiSecretKey = ${?RAPHTORY_SPOUT_APISECRETKEY}
                  hashtag = ""
                  hashtag = ${?RAPHTORY_SPOUT_HASHTAG}
                  tag = "test"
                  tag = ${?RAPHTORY_SPOUT_TAG}
                  enableRetweetFilter = false
                  enableRetweetFilter = ${?RAPHTORY_SPOUT_RETWEETFILTER}
                  setLanguage = "en"
                  setLanguage = ${?RAPHTORY_SPOUT_SETLANGUAGE}
                }
              }
    }
}
