[tox]
requires =
    tox>=4
env_list = base, export, benchmark, examples, docs, auth

# MATURIN_PEP517_ARGS
[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras =
    tox
    test
pass_env =
    DISK_TEST_MARK

[testenv:.pkg]
pass_env = MATURIN_PEP517_ARGS

[testenv:search]
wheel_build_env = .pkg_search
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests/test_search

[testenv:.pkg_search]
set_env =
    MATURIN_PEP517_ARGS="--features=search,extension-module"


[testenv:export]
extras =
    export
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests/test_export.py

[testenv:base]
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests/test_base_install

[testenv:auth]
commands = pytest tests/test_auth.py

[testenv:vectors]
commands = pytest tests/test_vectors

[testenv:all]
extras =
    all
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests

[testenv:examples]
deps =
    ipywidgets
    matplotlib
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} ../examples/python/socio-patterns/example.ipynb

[testenv:benchmark]
commands = pytest tests/test_graph_benchmarks.py

[testenv:docs]
deps =
    -r ../docs/requirements.txt
change_dir = ../docs/user-guide
commands = pytest --markdown-docs -m markdown-docs --markdown-docs-syntax=superfences
