[tox]
requires =
    tox>=4
env_list = base, export, all, examples, docs

# MATURIN_PEP517_ARGS
[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras =
    tox
    all, storage: test
    export: export
    all, storage: all
pass_env =
    DISK_TEST_MARK

[testenv:.pkg]
pass_env = MATURIN_PEP517_ARGS

[testenv:export]
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests/test_export.py

[testenv:base]
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests/test_base_install

[testenv:all]
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests

[testenv:examples]
deps =
    ipywidgets
    matplotlib
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} ../examples/python/socio-patterns/example.ipynb

[testenv:storage]
set_env =
    DISK_TEST_MARK=1
wheel_build_env = .pkg_private
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests

[testenv:.pkg_private]
set_env =
    MATURIN_PEP517_ARGS="--features=storage,extension-module"

[testenv:docs]
deps =
    -r ../docs/requirements.txt
change_dir = ../docs/user-guide
env_tmp_dir = ../docs/user-guide/.idea
commands =
    pytest --markdown-docs -m markdown-docs --markdown-docs-syntax=superfences
