[tox]
requires =
    tox>=4
env_list = base, export, all, examples

# MATURIN_PEP517_ARGS
[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8
    nbmake>=1.5
pass_env =
    DISK_TEST_MARK

[testenv:.pkg]
pass_env = MATURIN_PEP517_ARGS

[testenv:export]
extras =
    tox
    export
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests/test_export.py

[testenv:base]
extras =
    tox
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests/test_base_install

[testenv:all]
extras =
    tox
    test
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests

[testenv:examples]
extras =
    tox
deps =
    ipywidgets
    matplotlib
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} ../examples/python/socio-patterns/example.ipynb

[testenv:storage]
extras =
    tox
    test
set_env =
    DISK_TEST_MARK=1
wheel_build_env = .pkg_private
commands = pytest --nbmake --nbmake-timeout=1200 {tty:--color=yes} tests

[testenv:.pkg_private]
set_env =
    MATURIN_PEP517_ARGS="--features=storage,extension-module"

