raphtory {
  prometheus {
    metrics {
      port = 1737
    }
  }
  python {
    gatewayFilePath = "/tmp/"${raphtory.deploy.id}"_python_gateway_connection_file"
  }
  zookeeper {
    address = "127.0.0.1:2181"
    address = ${?RAPHTORY_ZOOKEEPER_ADDRESS}
  }
  builders {
    failOnError = true
    failOnError = ${?RAPHTORY_BUILDERS_FAIL_ON_ERROR}
  }
  partitions {
    serverCount = 1
    serverCount = ${?RAPHTORY_PARTITIONS_SERVERCOUNT}
    countPerServer = 1
    countPerServer = ${?RAPHTORY_PARTITIONS_COUNTPERSERVER}
  }
  deploy {
    id = "raphtory"
    id = ${?RAPHTORY_DEPLOY_ID}
    address = "127.0.0.1"
    address = ${?RAPHTORY_DEPLOY_ADDRESS}
    port = 1736
    port = ${?RAPHTORY_DEPLOY_PORT}
  }
}

