raphtory {
  data {
    containsDeletions       = true
    containsDeletions       = ${?RAPHTORY_DATA_CONTAINSDELETIONS}
  }
    akka {
      port = 25520
      port = ${?RAPHTORY_AKKA_PORT}
      bindPort = 25520
      bindPort = ${?RAPHTORY_AKKA_BINDPORT}
    }

    communication {
      control = "auto"
      control = ${?RAPHTORY_COMMUNICATION_CONTROL}
    }

    prometheus {
      metrics {
        port = 9999
      }
    }

    python {
      active                  = false
      active                  = ${?RAPHTORY_PYTHON_ACTIVE}
      gatewayFilePath         = "/tmp/"${raphtory.deploy.id}"_python_gateway_connection_file"
    }

    zookeeper {
      address                 = "127.0.0.1:2181"
      address                 = ${?RAPHTORY_ZOOKEEPER_ADDRESS}
    }
    query {
      status                  = "NO QUERY TO EXECUTE"
      timeFormat              = "yyyy-MM-dd[ HH:mm:ss[.SSS]]"
      timeFormat              = ${?RAPHTORY_QUERY_TIMEFORMAT}
    }
    spout {
      topic                   = "raphtory_data_raw"
      topic                   = ${?RAPHTORY_SPOUT_TOPIC}
      copyFiles               = ${?RAPHTORY_SPOUT_COPY_FILES}
      failOnError             = true
      failOnError             = ${?RAPHTORY_SPOUT_FAIL_ON_ERROR}
    }
    builders {
      failOnError             = true
      failOnError             = ${?RAPHTORY_BUILDERS_FAIL_ON_ERROR}
    }
    partitions {
      serverCount             = 1
      serverCount             = ${?RAPHTORY_PARTITIONS_SERVERCOUNT}
      countPerServer          = 1
      countPerServer          = ${?RAPHTORY_PARTITIONS_COUNTPERSERVER}
      batchMessages           = true
      batchMessages           = ${?RAPHTORY_PARTITIONS_BATCHMESSAGES}
      maxMessageBatchSize     = 10000
      maxMessageBatchSize     = ${?RAPHTORY_PARTITIONS_BATCHSIZE}
      failOnError             = true
      failOnError             = ${?RAPHTORY_PARTITIONS_FAIL_ON_ERROR}
    }
    deploy {
      id                      = "raphtory"
      id                      = ${?RAPHTORY_DEPLOY_ID}
      address                 = "127.0.0.1"
      address                 = ${?RAPHTORY_DEPLOY_ADDRESS}
      port                    = 1736
      port                    = ${?RAPHTORY_DEPLOY_PORT}
    }

    graph {
          id                      = "raphtory"
          id                      = ${?RAPHTORY_GRAPH_ID}
    }
}

