<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Querying in-flight data &mdash; Raphtory 0.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting your data into Jupyter" href="../PythonClient/tutorial.html" />
    <link rel="prev" title="Analysis in Raphtory" href="../Analysis/analysis-explained.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Raphtory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Raphtory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Install/installdependencies.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Ingestion/sprouter.html">Building a graph from your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/analysis-explained.html">Analysis in Raphtory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Querying in-flight data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-pulsar-sql">What is Pulsar SQL?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ethereum-pulsar-sql-example">Ethereum Pulsar SQL example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying">Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intellij-setup-guide">IntelliJ setup guide</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PythonClient/tutorial.html">Getting your data into Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PythonClient/tutorial.html#example-notebook">Example Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PythonClient/RaphtoryClient.html">Raphtory Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Deployment/graphvsservice.html">Raphtory Graph VS Raphtory Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deployment/deploymentlocal.html">Bare Metal Cluster Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deployment/deploymentkube.html">Kubernetes Cluster Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Examples/community-of-cheese.html">The Community of Cheese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/gab.html">Gab Social Network Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Temporal Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/tmotifcount.html">Motif Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/mlpa.html">Multi-Layer Dynamic Community Detection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Static Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/connectedComponents.html">Connected Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/lpa.html">Label Propagation Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/cbod.html">Outlier Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/pageRank.html">Page Rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/genericTaint.html">Tainting / Infection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/triangleCount.html">Triangle Count</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/twoHopNeighbors.html">Two-Hop Neighbours</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/wattsCascade.html">Watts Cascade</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Raphtory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Querying in-flight data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Querying/presto.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="querying-in-flight-data">
<h1>Querying in-flight data<a class="headerlink" href="#querying-in-flight-data" title="Permalink to this headline"></a></h1>
<p>This example builds a raw data stream that can be queried in real-time with Pulsar SQL.
The code for this example can be found in <a class="reference external" href="https://github.com/Raphtory/Examples/raphtory-example-presto">here</a></p>
<section id="what-is-pulsar-sql">
<h2>What is Pulsar SQL?<a class="headerlink" href="#what-is-pulsar-sql" title="Permalink to this headline"></a></h2>
<p>Pulsar SQL is a query engine that can be used to run analytic queries on data.
Pulsar has in-built SQL support that allows you to query data directly from Topics.
You can find more information on the <a class="reference external" href="https://pulsar.apache.org/docs/en/sql-overview/">official docs</a></p>
<section id="ethereum-pulsar-sql-example">
<h3>Ethereum Pulsar SQL example<a class="headerlink" href="#ethereum-pulsar-sql-example" title="Permalink to this headline"></a></h3>
<p>Here we present a Pulsar SQL demo using the Ethereum dataset.</p>
<p>The data is a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file (comma-separated values) is located in the <code class="docutils literal notranslate"><span class="pre">resources</span></code> folder.
Each line contains an Ethereum Transaction with the following format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">hash</span><span class="p">,</span><span class="n">nonce</span><span class="p">,</span><span class="n">block_hash</span><span class="p">,</span><span class="n">block_number</span><span class="p">,</span><span class="n">transaction_index</span><span class="p">,</span><span class="n">from_address</span><span class="p">,</span><span class="n">to_address</span><span class="p">,</span><span class="n">value</span><span class="p">,</span><span class="n">gas</span><span class="p">,</span><span class="n">gas_price</span><span class="p">,</span><span class="nb">input</span><span class="p">,</span><span class="n">block_timestamp</span><span class="p">,</span><span class="n">max_fee_per_gas</span><span class="p">,</span><span class="n">max_priority_fee_per_gas</span><span class="p">,</span><span class="n">transaction_type</span>
</pre></div>
</div>
<p>By default, the File Reader in Pulsar parses data into a byte stream.</p>
<p>To query this data with Pulsar SQL we need to convert this into objects recognised with a schema.</p>
<p>In the examples folder you will find <code class="docutils literal notranslate"><span class="pre">EthereumTransaction.scala</span></code>, <code class="docutils literal notranslate"><span class="pre">EthereumPrestoSpout.scala</span></code>
and <code class="docutils literal notranslate"><span class="pre">Runner.scala</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Runner.scala</span></code> runs the application including ingesting the data and mapping it to a schema</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EthereumPrestoSpout.scala</span></code> builds the data stream, convering the CSV into an EthereumTransaction object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EthereumTransaction.scala</span></code> is the schema that is used to create objects recognised by Presto</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span> <span class="n">spout</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EthereumPrestoSpout</span><span class="p">[</span><span class="nc">EthereumTransaction</span><span class="p">](</span><span class="n">ethSchema</span><span class="p">,</span> <span class="s">&quot;ethereum_tx.csv&quot;</span><span class="p">)</span>
<span class="nc">RaphtoryGraph</span><span class="p">[</span><span class="nc">EthereumTransaction</span><span class="p">](</span><span class="n">spout</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>The code above shows that this will instead use the EthereumPrestoSpout.
This will now run both the ResourceSpout which will read the Ethereum CSV file
using the File Reader into the <code class="docutils literal notranslate"><span class="pre">raphtory_data_raw</span></code> topic, and then
simultaneously convert this into EthereumTransaction objects into the <code class="docutils literal notranslate"><span class="pre">eth_data</span></code>
topic.</p>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Create a lib directory and import Raphtory jar.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ mkdir lib
// download the latest from https://github.com/Raphtory/Raphtory/releases/latest
</pre></div>
</div>
</li>
<li><p>Run the code.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ sbt run
</pre></div>
</div>
</li>
<li><p>In a separate terminal you must run the Pulsar SQL Server</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ ./pulsar sql-worker run
</pre></div>
</div>
</li>
<li><p>In another terminal you must run Pulsar SQL.
This is where we will run queries.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ ./pulsar sql
</pre></div>
</div>
</li>
</ol>
</section>
<section id="querying">
<h2>Querying<a class="headerlink" href="#querying" title="Permalink to this headline"></a></h2>
<p>In the Pulsar SQL terminal run</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>presto&gt;  USE pulsar.<span class="s2">&quot;public/default&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>You are now ready to run queries, for example</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>presto&gt; <span class="k">select</span> * from <span class="s2">&quot;eth_data&quot;</span> LIMIT <span class="m">5</span><span class="p">;</span>
</pre></div>
</div>
<p>Which will return</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>                             block_hash                             | block_number | block_timestamp |                from_address                |  gas   |  gas_price  |                                hash                                | max_fee_per_gas | max_priority_fee_per_gas |  nonce  |                 to_address                 | transaction_index | transsaction_type |    value     | __partition__ |     __event_time__      |    __publish_time__     | __message_id__ | __sequence_id__ | __producer_name__ |                              __key__                               | __properties__
--------------------------------------------------------------------+--------------+-----------------+--------------------------------------------+--------+-------------+--------------------------------------------------------------------+-----------------+--------------------------+---------+--------------------------------------------+-------------------+-------------------+--------------+---------------+-------------------------+-------------------------+----------------+-----------------+-------------------+--------------------------------------------------------------------+----------------
0xe026a77edcab6103b0f3d25d48dbfd2224979e3e5c047f51758d368e24f2c349 |     10500400 |      1595302464 | 0x3960a3649aa1e985ded1e21cf8d08cfdabbe16ff |  21000 | 88500000000 | 0x0dad6736f7b17d3cfc328e3e768f5f9137de4d739c72e809f8609af552a4683f |                 |                          |       6 | 0x947f707078bbb2d4bfa8a4376c7c73db09e6844a |                 0 |                  0 |      2.42E16 |            -1 | 1970-01-01 01:00:00.000 | 2022-02-02 16:19:38.962 | (12,0,0)       |               0 | standalone-0-42   | 0x0dad6736f7b17d3cfc328e3e768f5f9137de4d739c72e809f8609af552a4683f | {}
0xe026a77edcab6103b0f3d25d48dbfd2224979e3e5c047f51758d368e24f2c349 |     10500400 |      1595302464 | 0x18792b42eba8ae7832ada0c25b9065f8f642c0ab |  42192 | 87000001853 | 0x24f2f8d3bda61a50804cb7722a6e7aff145b4266e7431ae2727beccae0d7d72d |                 |                          |      10 | 0x95a41fb80ca70306e9ecf4e51cea31bd18379c18 |                 1 |                  0 |          0.0 |            -1 | 1970-01-01 01:00:00.000 | 2022-02-02 16:19:38.978 | (12,1,0)       |               1 | standalone-0-42   | 0x24f2f8d3bda61a50804cb7722a6e7aff145b4266e7431ae2727beccae0d7d72d | {}
0xe026a77edcab6103b0f3d25d48dbfd2224979e3e5c047f51758d368e24f2c349 |     10500400 |      1595302464 | 0x1e68f67a8d796a88de11c17f12e6d36c3e81166e |  21000 | 80000000000 | 0x44793ad70294747022de8930db9f0533c014ac3f107185d534ffd7e72187be21 |                 |                          |     264 | 0x1e68f67a8d796a88de11c17f12e6d36c3e81166e |                 2 |                  0 |          0.0 |            -1 | 1970-01-01 01:00:00.000 | 2022-02-02 16:19:38.978 | (12,1,1)       |               2 | standalone-0-42   | 0x44793ad70294747022de8930db9f0533c014ac3f107185d534ffd7e72187be21 | {}
0xe026a77edcab6103b0f3d25d48dbfd2224979e3e5c047f51758d368e24f2c349 |     10500400 |      1595302464 | 0x7598c75ce00fe7a401f46738ec357a6bc73627d2 | 164842 | 80000000000 | 0x8d0ed5528cb216228cffa3896eaf0875de27f97a8d00553aa610b05b884fd9c3 |                 |                          |    2898 | 0x7a250d5630b4cf539739df2c5dacb4c659f2488d |                 3 |                  0 |       5.0E18 |            -1 | 1970-01-01 01:00:00.000 | 2022-02-02 16:19:38.978 | (12,1,2)       |               3 | standalone-0-42   | 0x8d0ed5528cb216228cffa3896eaf0875de27f97a8d00553aa610b05b884fd9c3 | {}
0xe026a77edcab6103b0f3d25d48dbfd2224979e3e5c047f51758d368e24f2c349 |     10500400 |      1595302464 | 0x3f5ce5fbfe3e9af3971dd833d26ba9b5c936f0be |  21000 | 78000000000 | 0x1507bfff000107392c1c918119ce077af3167b3f1a06a3103a40e5abb77f67c6 |                 |                          | 4670579 | 0xa4e411a2b985492f1b9b997fd55ce8fa970290db |                 4 |                  0 | 3.4092908E19 |            -1 | 1970-01-01 01:00:00.000 | 2022-02-02 16:19:38.978 | (12,1,3)       |               4 | standalone-0-42   | 0x1507bfff000107392c1c918119ce077af3167b3f1a06a3103a40e5abb77f67c6 | {}
</pre></div>
</div>
<p>This confirms the objects have been created and can now be used to perform further queries.</p>
</section>
<section id="intellij-setup-guide">
<h2>IntelliJ setup guide<a class="headerlink" href="#intellij-setup-guide" title="Permalink to this headline"></a></h2>
<p>As of 17th Nov. This is a guide to run this within IntelliJ</p>
<ol class="arabic simple">
<li><p>From https://adoptopenjdk.net/index.html download OpenJDK 11 (LTS) with the HotSpot VM</p></li>
<li><p>Enable this as the project SDK under File &gt; Project Structure &gt; Project Settings &gt; Project &gt; Project SDK</p></li>
<li><p>Create a new configuration as an <code class="docutils literal notranslate"><span class="pre">Application</span></code> , select Java 11 as the build, and <code class="docutils literal notranslate"><span class="pre">com.raphtory.examples.lotr.Runner</span></code> as the class, add the Environment Variables also</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Analysis/analysis-explained.html" class="btn btn-neutral float-left" title="Analysis in Raphtory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../PythonClient/tutorial.html" class="btn btn-neutral float-right" title="Getting your data into Jupyter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ben Steer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>