--------------------------------------
Metrics for period to: 11:40:10(+0000) (width: 5.108s)
--------------------------------------

http.codes.200: ................................................................ 42
http.downloaded_bytes: ......................................................... 34831743
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3927
  mean: ........................................................................ 636.6
  median: ...................................................................... 169
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 42
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 28
vusers.created_by_name.Algorithms: ............................................. 10
vusers.created_by_name.Get Graphs: ............................................. 11
vusers.created_by_name.Node Scenarios: ......................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 163.4
  max: ......................................................................... 4781.6
  mean: ........................................................................ 1431.4
  median: ...................................................................... 1043.3
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4


Phase completed: Warm up (index: 0, duration: 20s) 11:40:23(+0000)

Phase started: Ramp up load (index: 1, duration: 100s) 11:40:23(+0000)

--------------------------------------
Metrics for period to: 11:40:20(+0000) (width: 9.906s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.200: ................................................................ 68
http.downloaded_bytes: ......................................................... 26837578
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 8940
  mean: ........................................................................ 2122.8
  median: ...................................................................... 1176.4
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 68
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 50
vusers.created_by_name.Algorithms: ............................................. 16
vusers.created_by_name.Get Graphs: ............................................. 16
vusers.created_by_name.Node Scenarios: ......................................... 18
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 297.2
  max: ......................................................................... 10274.3
  mean: ........................................................................ 2773.1
  median: ...................................................................... 2465.6
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4867


--------------------------------------
Metrics for period to: 11:40:30(+0000) (width: 9.967s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9
http.codes.200: ................................................................ 80
http.downloaded_bytes: ......................................................... 27650254
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 9071
  mean: ........................................................................ 3617.1
  median: ...................................................................... 3534.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 80
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 50
vusers.created_by_name.Algorithms: ............................................. 12
vusers.created_by_name.Get Graphs: ............................................. 20
vusers.created_by_name.Node Scenarios: ......................................... 18
vusers.failed: ................................................................. 9
vusers.session_length:
  min: ......................................................................... 1946.8
  max: ......................................................................... 15913.7
  mean: ........................................................................ 5215
  median: ...................................................................... 4676.2
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 11:40:40(+0000) (width: 9.967s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 69
http.downloaded_bytes: ......................................................... 6358497
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 88
http.response_time:
  min: ......................................................................... 253
  max: ......................................................................... 9729
  mean: ........................................................................ 3766.8
  median: ...................................................................... 2893.5
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 69
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 55
vusers.created_by_name.Algorithms: ............................................. 15
vusers.created_by_name.Get Graphs: ............................................. 11
vusers.created_by_name.Node Scenarios: ......................................... 29
vusers.failed: ................................................................. 14
vusers.session_length:
  min: ......................................................................... 577.2
  max: ......................................................................... 10743
  mean: ........................................................................ 6466.9
  median: ...................................................................... 7117
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2


--------------------------------------
Metrics for period to: 11:40:50(+0000) (width: 9.96s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 34
http.codes.200: ................................................................ 109
http.downloaded_bytes: ......................................................... 24352928
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 127
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 9784
  mean: ........................................................................ 4248.5
  median: ...................................................................... 3395.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 109
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 60
vusers.created_by_name.Algorithms: ............................................. 14
vusers.created_by_name.Get Graphs: ............................................. 14
vusers.created_by_name.Node Scenarios: ......................................... 32
vusers.failed: ................................................................. 34
vusers.session_length:
  min: ......................................................................... 638.5
  max: ......................................................................... 13771.4
  mean: ........................................................................ 6048.4
  median: ...................................................................... 5168
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 12459.8


--------------------------------------
Metrics for period to: 11:41:00(+0000) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 39
http.codes.200: ................................................................ 36
http.downloaded_bytes: ......................................................... 1673290
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 9981
  mean: ........................................................................ 6858.8
  median: ...................................................................... 7117
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 36
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 65
vusers.created_by_name.Algorithms: ............................................. 17
vusers.created_by_name.Get Graphs: ............................................. 25
vusers.created_by_name.Node Scenarios: ......................................... 23
vusers.failed: ................................................................. 39
vusers.session_length:
  min: ......................................................................... 4616.5
  max: ......................................................................... 19222.4
  mean: ........................................................................ 12564.1
  median: ...................................................................... 12968.3
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


--------------------------------------
Metrics for period to: 11:41:10(+0000) (width: 9.972s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 22
http.codes.200: ................................................................ 91
http.downloaded_bytes: ......................................................... 7890053
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 121
http.response_time:
  min: ......................................................................... 353
  max: ......................................................................... 9637
  mean: ........................................................................ 4463.1
  median: ...................................................................... 3905.8
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 91
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 70
vusers.created_by_name.Algorithms: ............................................. 27
vusers.created_by_name.Get Graphs: ............................................. 21
vusers.created_by_name.Node Scenarios: ......................................... 22
vusers.failed: ................................................................. 22
vusers.session_length:
  min: ......................................................................... 1608.7
  max: ......................................................................... 13585.1
  mean: ........................................................................ 5221.7
  median: ...................................................................... 4316.6
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12968.3


--------------------------------------
Metrics for period to: 11:41:20(+0000) (width: 9.968s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 75
http.codes.200: ................................................................ 36
http.downloaded_bytes: ......................................................... 7075781
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 9936
  mean: ........................................................................ 7020.9
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 36
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 76
vusers.created_by_name.Algorithms: ............................................. 28
vusers.created_by_name.Get Graphs: ............................................. 21
vusers.created_by_name.Node Scenarios: ......................................... 27
vusers.failed: ................................................................. 75
vusers.session_length:
  min: ......................................................................... 6819.5
  max: ......................................................................... 17403.9
  mean: ........................................................................ 12422.8
  median: ...................................................................... 13230.3
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17505.6


--------------------------------------
Metrics for period to: 11:41:30(+0000) (width: 9.966s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 29
http.codes.200: ................................................................ 90
http.downloaded_bytes: ......................................................... 11080617
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 128
http.response_time:
  min: ......................................................................... 596
  max: ......................................................................... 9835
  mean: ........................................................................ 5253.2
  median: ...................................................................... 4867
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 90
vusers.completed: .............................................................. 32
vusers.created: ................................................................ 80
vusers.created_by_name.Algorithms: ............................................. 24
vusers.created_by_name.Get Graphs: ............................................. 30
vusers.created_by_name.Node Scenarios: ......................................... 26
vusers.failed: ................................................................. 29
vusers.session_length:
  min: ......................................................................... 3647.6
  max: ......................................................................... 12669.4
  mean: ........................................................................ 8565.8
  median: ...................................................................... 9230.4
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 12459.8


--------------------------------------
Metrics for period to: 11:41:40(+0000) (width: 9.932s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 54
http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 16564642
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 144
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 9797
  mean: ........................................................................ 4837
  median: ...................................................................... 5272.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 100
vusers.completed: .............................................................. 37
vusers.created: ................................................................ 85
vusers.created_by_name.Algorithms: ............................................. 28
vusers.created_by_name.Get Graphs: ............................................. 23
vusers.created_by_name.Node Scenarios: ......................................... 34
vusers.failed: ................................................................. 54
vusers.session_length:
  min: ......................................................................... 728.4
  max: ......................................................................... 16478.3
  mean: ........................................................................ 7630.1
  median: ...................................................................... 6569.8
  p95: ......................................................................... 13770.3
  p99: ......................................................................... 14048.5


--------------------------------------
Metrics for period to: 11:41:50(+0000) (width: 9.963s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 59
http.codes.200: ................................................................ 68
http.downloaded_bytes: ......................................................... 3929545
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 121
http.response_time:
  min: ......................................................................... 427
  max: ......................................................................... 8058
  mean: ........................................................................ 6322.1
  median: ...................................................................... 6838
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 68
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 90
vusers.created_by_name.Algorithms: ............................................. 33
vusers.created_by_name.Get Graphs: ............................................. 25
vusers.created_by_name.Node Scenarios: ......................................... 32
vusers.failed: ................................................................. 59
vusers.session_length:
  min: ......................................................................... 6044.6
  max: ......................................................................... 13977
  mean: ........................................................................ 7484.7
  median: ...................................................................... 6838
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 12711.5


Phase completed: Ramp up load (index: 1, duration: 100s) 11:42:03(+0000)

Phase started: Sustained load (index: 2, duration: 120s) 11:42:03(+0000)

--------------------------------------
Metrics for period to: 11:42:00(+0000) (width: 9.967s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 78
http.codes.200: ................................................................ 39
http.downloaded_bytes: ......................................................... 794964
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 115
http.response_time:
  min: ......................................................................... 1927
  max: ......................................................................... 9628
  mean: ........................................................................ 7270.5
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 39
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 96
vusers.created_by_name.Algorithms: ............................................. 37
vusers.created_by_name.Get Graphs: ............................................. 31
vusers.created_by_name.Node Scenarios: ......................................... 28
vusers.failed: ................................................................. 78
vusers.session_length:
  min: ......................................................................... 7943.6
  max: ......................................................................... 11942.3
  mean: ........................................................................ 9506.2
  median: ...................................................................... 9416.8
  p95: ......................................................................... 10832
  p99: ......................................................................... 10832


--------------------------------------
Metrics for period to: 11:42:10(+0000) (width: 9.966s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 69
http.codes.200: ................................................................ 153
http.downloaded_bytes: ......................................................... 15707704
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 250
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 9938
  mean: ........................................................................ 4261.4
  median: ...................................................................... 3605.5
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 153
vusers.completed: .............................................................. 46
vusers.created: ................................................................ 160
vusers.created_by_name.Algorithms: ............................................. 52
vusers.created_by_name.Get Graphs: ............................................. 66
vusers.created_by_name.Node Scenarios: ......................................... 42
vusers.failed: ................................................................. 69
vusers.session_length:
  min: ......................................................................... 46.1
  max: ......................................................................... 10083.1
  mean: ........................................................................ 5143.3
  median: ...................................................................... 5065.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 11:42:20(+0000) (width: 9.961s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 118
http.codes.200: ................................................................ 62
http.downloaded_bytes: ......................................................... 1568818
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 226
http.response_time:
  min: ......................................................................... 293
  max: ......................................................................... 8784
  mean: ........................................................................ 5621.3
  median: ...................................................................... 6064.7
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 62
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 62
vusers.created_by_name.Get Graphs: ............................................. 67
vusers.created_by_name.Node Scenarios: ......................................... 71
vusers.failed: ................................................................. 118
vusers.session_length:
  min: ......................................................................... 295.1
  max: ......................................................................... 7896.3
  mean: ........................................................................ 5230.7
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5


--------------------------------------
Metrics for period to: 11:42:30(+0000) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 209
http.codes.200: ................................................................ 13
http.downloaded_bytes: ......................................................... 2743
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 213
http.response_time:
  min: ......................................................................... 7303
  max: ......................................................................... 9510
  mean: ........................................................................ 8544.9
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 13
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 64
vusers.created_by_name.Get Graphs: ............................................. 67
vusers.created_by_name.Node Scenarios: ......................................... 69
vusers.failed: ................................................................. 209


--------------------------------------
Metrics for period to: 11:42:40(+0000) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 188
http.codes.200: ................................................................ 73
http.downloaded_bytes: ......................................................... 3921593
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 227
http.response_time:
  min: ......................................................................... 604
  max: ......................................................................... 9998
  mean: ........................................................................ 6878.7
  median: ...................................................................... 7117
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 73
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 65
vusers.created_by_name.Get Graphs: ............................................. 67
vusers.created_by_name.Node Scenarios: ......................................... 68
vusers.failed: ................................................................. 188
vusers.session_length:
  min: ......................................................................... 5662.5
  max: ......................................................................... 10580.1
  mean: ........................................................................ 8330.5
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2


--------------------------------------
Metrics for period to: 11:42:50(+0000) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 108
http.codes.200: ................................................................ 158
http.downloaded_bytes: ......................................................... 9511419
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 288
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 9975
  mean: ........................................................................ 6387.8
  median: ...................................................................... 6838
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 158
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 77
vusers.created_by_name.Get Graphs: ............................................. 65
vusers.created_by_name.Node Scenarios: ......................................... 58
vusers.failed: ................................................................. 108
vusers.session_length:
  min: ......................................................................... 4631.7
  max: ......................................................................... 16958.9
  mean: ........................................................................ 8958.5
  median: ...................................................................... 8692.8
  p95: ......................................................................... 14621.8
  p99: ......................................................................... 16486.1


--------------------------------------
Metrics for period to: 11:43:00(+0000) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 252
http.codes.200: ................................................................ 4
http.downloaded_bytes: ......................................................... 850
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 204
http.response_time:
  min: ......................................................................... 1086
  max: ......................................................................... 9480
  mean: ........................................................................ 4232.5
  median: ...................................................................... 1085.9
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 4
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 56
vusers.created_by_name.Get Graphs: ............................................. 70
vusers.created_by_name.Node Scenarios: ......................................... 74
vusers.failed: ................................................................. 252


--------------------------------------
Metrics for period to: 11:43:10(+0000) (width: 9.983s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 197
http.codes.200: ................................................................ 112
http.downloaded_bytes: ......................................................... 10217578
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 255
http.response_time:
  min: ......................................................................... 217
  max: ......................................................................... 5309
  mean: ........................................................................ 2583.2
  median: ...................................................................... 2416.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4867
http.responses: ................................................................ 112
vusers.completed: .............................................................. 33
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 66
vusers.created_by_name.Get Graphs: ............................................. 59
vusers.created_by_name.Node Scenarios: ......................................... 75
vusers.failed: ................................................................. 197
vusers.session_length:
  min: ......................................................................... 525
  max: ......................................................................... 7896.1
  mean: ........................................................................ 3995.7
  median: ...................................................................... 4147.4
  p95: ......................................................................... 7117
  p99: ......................................................................... 7709.8


--------------------------------------
Metrics for period to: 11:43:20(+0000) (width: 9.968s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 122
http.codes.200: ................................................................ 104
http.downloaded_bytes: ......................................................... 11904669
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 257
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 9987
  mean: ........................................................................ 4589.5
  median: ...................................................................... 4770.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 104
vusers.completed: .............................................................. 37
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 69
vusers.created_by_name.Get Graphs: ............................................. 71
vusers.created_by_name.Node Scenarios: ......................................... 60
vusers.failed: ................................................................. 122
vusers.session_length:
  min: ......................................................................... 347.6
  max: ......................................................................... 14244.4
  mean: ........................................................................ 7190.5
  median: ...................................................................... 7260.8
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13770.3


--------------------------------------
Metrics for period to: 11:43:30(+0000) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 181
http.codes.200: ................................................................ 32
http.downloaded_bytes: ......................................................... 6293496
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 227
http.response_time:
  min: ......................................................................... 1331
  max: ......................................................................... 9921
  mean: ........................................................................ 7046.3
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 32
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 58
vusers.created_by_name.Get Graphs: ............................................. 72
vusers.created_by_name.Node Scenarios: ......................................... 70
vusers.failed: ................................................................. 181
vusers.session_length:
  min: ......................................................................... 6958
  max: ......................................................................... 17359.5
  mean: ........................................................................ 11287.9
  median: ...................................................................... 9607.1
  p95: ......................................................................... 15526
  p99: ......................................................................... 15526

