--------------------------------------
Metrics for period to: 13:08:20(+0000) (width: 9.058s)
--------------------------------------

http.codes.200: ................................................................ 103
http.downloaded_bytes: ......................................................... 127418
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 103
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 413
  mean: ........................................................................ 61.9
  median: ...................................................................... 2
  p95: ......................................................................... 267.8
  p99: ......................................................................... 361.5
http.responses: ................................................................ 103
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 47
vusers.created_by_name.Algorithms: ............................................. 19
vusers.created_by_name.Get Graphs: ............................................. 14
vusers.created_by_name.Node Scenarios: ......................................... 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.2
  max: ......................................................................... 417.6
  mean: ........................................................................ 146.9
  median: ...................................................................... 153
  p95: ......................................................................... 327.1
  p99: ......................................................................... 368.8


Phase completed: Warm up (index: 0, duration: 20s) 13:08:29(+0000)

Phase started: Ramp up load (index: 1, duration: 100s) 13:08:29(+0000)

--------------------------------------
Metrics for period to: 13:08:30(+0000) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 124
http.downloaded_bytes: ......................................................... 207293
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 124
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 358
  mean: ........................................................................ 35.6
  median: ...................................................................... 1
  p95: ......................................................................... 202.4
  p99: ......................................................................... 327.1
http.responses: ................................................................ 124
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Algorithms: ............................................. 14
vusers.created_by_name.Get Graphs: ............................................. 19
vusers.created_by_name.Node Scenarios: ......................................... 17
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 360.9
  mean: ........................................................................ 94.3
  median: ...................................................................... 12.1
  p95: ......................................................................... 308
  p99: ......................................................................... 354.3


--------------------------------------
Metrics for period to: 13:08:40(+0000) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 105
http.downloaded_bytes: ......................................................... 214905
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 105
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 451
  mean: ........................................................................ 64.7
  median: ...................................................................... 2
  p95: ......................................................................... 267.8
  p99: ......................................................................... 391.6
http.responses: ................................................................ 105
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Algorithms: ............................................. 19
vusers.created_by_name.Get Graphs: ............................................. 12
vusers.created_by_name.Node Scenarios: ......................................... 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 464.8
  mean: ........................................................................ 141.2
  median: ...................................................................... 133
  p95: ......................................................................... 340.4
  p99: ......................................................................... 424.2


--------------------------------------
Metrics for period to: 13:08:50(+0000) (width: 9.95s)
--------------------------------------

http.codes.200: ................................................................ 121
http.downloaded_bytes: ......................................................... 225864
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 122
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 540
  mean: ........................................................................ 66.6
  median: ...................................................................... 2
  p95: ......................................................................... 340.4
  p99: ......................................................................... 415.8
http.responses: ................................................................ 121
vusers.completed: .............................................................. 58
vusers.created: ................................................................ 59
vusers.created_by_name.Algorithms: ............................................. 22
vusers.created_by_name.Get Graphs: ............................................. 13
vusers.created_by_name.Node Scenarios: ......................................... 24
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 543.7
  mean: ........................................................................ 145.5
  median: ...................................................................... 96.6
  p95: ......................................................................... 399.5
  p99: ......................................................................... 468.8


--------------------------------------
Metrics for period to: 13:09:00(+0000) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 146
http.downloaded_bytes: ......................................................... 234654
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 348
  mean: ........................................................................ 41.9
  median: ...................................................................... 1
  p95: ......................................................................... 206.5
  p99: ......................................................................... 340.4
http.responses: ................................................................ 146
vusers.completed: .............................................................. 61
vusers.created: ................................................................ 60
vusers.created_by_name.Algorithms: ............................................. 17
vusers.created_by_name.Get Graphs: ............................................. 21
vusers.created_by_name.Node Scenarios: ......................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 363.5
  mean: ........................................................................ 106.3
  median: ...................................................................... 51.9
  p95: ......................................................................... 340.4
  p99: ......................................................................... 354.3


--------------------------------------
Metrics for period to: 13:09:10(+0000) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 152
http.downloaded_bytes: ......................................................... 220446
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 154
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 401
  mean: ........................................................................ 43.9
  median: ...................................................................... 1
  p95: ......................................................................... 232.8
  p99: ......................................................................... 361.5
http.responses: ................................................................ 152
vusers.completed: .............................................................. 67
vusers.created: ................................................................ 69
vusers.created_by_name.Algorithms: ............................................. 25
vusers.created_by_name.Get Graphs: ............................................. 22
vusers.created_by_name.Node Scenarios: ......................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 406.1
  mean: ........................................................................ 105.9
  median: ...................................................................... 58.6
  p95: ......................................................................... 314.2
  p99: ......................................................................... 368.8


--------------------------------------
Metrics for period to: 13:09:20(+0000) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 169
http.downloaded_bytes: ......................................................... 230490
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 167
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 474
  mean: ........................................................................ 51.2
  median: ...................................................................... 1
  p95: ......................................................................... 267.8
  p99: ......................................................................... 361.5
http.responses: ................................................................ 169
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 70
vusers.created_by_name.Algorithms: ............................................. 24
vusers.created_by_name.Get Graphs: ............................................. 24
vusers.created_by_name.Node Scenarios: ......................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.1
  max: ......................................................................... 477.2
  mean: ........................................................................ 126.9
  median: ...................................................................... 83.9
  p95: ......................................................................... 333.7
  p99: ......................................................................... 424.2


--------------------------------------
Metrics for period to: 13:09:30(+0000) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 180
http.downloaded_bytes: ......................................................... 290647
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 182
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 349
  mean: ........................................................................ 37.2
  median: ...................................................................... 1
  p95: ......................................................................... 194.4
  p99: ......................................................................... 327.1
http.responses: ................................................................ 180
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 80
vusers.created_by_name.Algorithms: ............................................. 23
vusers.created_by_name.Get Graphs: ............................................. 24
vusers.created_by_name.Node Scenarios: ......................................... 33
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 352.1
  mean: ........................................................................ 91.4
  median: ...................................................................... 45.2
  p95: ......................................................................... 237.5
  p99: ......................................................................... 333.7


--------------------------------------
Metrics for period to: 13:09:40(+0000) (width: 9.941s)
--------------------------------------

http.codes.200: ................................................................ 199
http.downloaded_bytes: ......................................................... 233007
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 199
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 347
  mean: ........................................................................ 37.7
  median: ...................................................................... 1
  p95: ......................................................................... 190.6
  p99: ......................................................................... 290.1
http.responses: ................................................................ 199
vusers.completed: .............................................................. 80
vusers.created: ................................................................ 80
vusers.created_by_name.Algorithms: ............................................. 27
vusers.created_by_name.Get Graphs: ............................................. 33
vusers.created_by_name.Node Scenarios: ......................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 349.4
  mean: ........................................................................ 99.3
  median: ...................................................................... 83.9
  p95: ......................................................................... 242.3
  p99: ......................................................................... 314.2


--------------------------------------
Metrics for period to: 13:09:50(+0000) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 206
http.downloaded_bytes: ......................................................... 423972
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 205
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 309
  mean: ........................................................................ 45.2
  median: ...................................................................... 1
  p95: ......................................................................... 206.5
  p99: ......................................................................... 278.7
http.responses: ................................................................ 206
vusers.completed: .............................................................. 91
vusers.created: ................................................................ 90
vusers.created_by_name.Algorithms: ............................................. 32
vusers.created_by_name.Get Graphs: ............................................. 27
vusers.created_by_name.Node Scenarios: ......................................... 31
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.1
  max: ......................................................................... 371
  mean: ........................................................................ 107.4
  median: ...................................................................... 89.1
  p95: ......................................................................... 267.8
  p99: ......................................................................... 308


--------------------------------------
Metrics for period to: 13:10:00(+0000) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 214
http.downloaded_bytes: ......................................................... 306323
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 214
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 340
  mean: ........................................................................ 36.6
  median: ...................................................................... 1
  p95: ......................................................................... 198.4
  p99: ......................................................................... 273.2
http.responses: ................................................................ 214
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 90
vusers.created_by_name.Algorithms: ............................................. 26
vusers.created_by_name.Get Graphs: ............................................. 30
vusers.created_by_name.Node Scenarios: ......................................... 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 343.4
  mean: ........................................................................ 92.5
  median: ...................................................................... 37
  p95: ......................................................................... 257.3
  p99: ......................................................................... 333.7


Phase completed: Ramp up load (index: 1, duration: 100s) 13:10:09(+0000)

Phase started: Sustained load (index: 2, duration: 120s) 13:10:09(+0000)

--------------------------------------
Metrics for period to: 13:10:10(+0000) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 234
http.downloaded_bytes: ......................................................... 384695
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 235
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 364
  mean: ........................................................................ 46.5
  median: ...................................................................... 1
  p95: ......................................................................... 237.5
  p99: ......................................................................... 333.7
http.responses: ................................................................ 234
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.Algorithms: ............................................. 34
vusers.created_by_name.Get Graphs: ............................................. 36
vusers.created_by_name.Node Scenarios: ......................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 367.4
  mean: ........................................................................ 115
  median: ...................................................................... 89.1
  p95: ......................................................................... 327.1
  p99: ......................................................................... 347.3


--------------------------------------
Metrics for period to: 13:10:20(+0000) (width: 9.936s)
--------------------------------------

http.codes.200: ................................................................ 449
http.downloaded_bytes: ......................................................... 734517
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 447
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 409
  mean: ........................................................................ 43.7
  median: ...................................................................... 1
  p95: ......................................................................... 237.5
  p99: ......................................................................... 320.6
http.responses: ................................................................ 449
vusers.completed: .............................................................. 202
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 70
vusers.created_by_name.Get Graphs: ............................................. 57
vusers.created_by_name.Node Scenarios: ......................................... 73
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.7
  max: ......................................................................... 411
  mean: ........................................................................ 101.4
  median: ...................................................................... 48.9
  p95: ......................................................................... 284.3
  p99: ......................................................................... 340.4


--------------------------------------
Metrics for period to: 13:10:30(+0000) (width: 9.94s)
--------------------------------------

http.codes.200: ................................................................ 486
http.downloaded_bytes: ......................................................... 798372
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 486
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 368
  mean: ........................................................................ 35.9
  median: ...................................................................... 1
  p95: ......................................................................... 194.4
  p99: ......................................................................... 308
http.responses: ................................................................ 486
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 62
vusers.created_by_name.Get Graphs: ............................................. 74
vusers.created_by_name.Node Scenarios: ......................................... 64
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.4
  max: ......................................................................... 369.8
  mean: ........................................................................ 91.4
  median: ...................................................................... 43.4
  p95: ......................................................................... 267.8
  p99: ......................................................................... 327.1


--------------------------------------
Metrics for period to: 13:10:40(+0000) (width: 9.94s)
--------------------------------------

http.codes.200: ................................................................ 455
http.downloaded_bytes: ......................................................... 580852
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 456
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 412
  mean: ........................................................................ 44.1
  median: ...................................................................... 1
  p95: ......................................................................... 223.7
  p99: ......................................................................... 327.1
http.responses: ................................................................ 455
vusers.completed: .............................................................. 199
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 78
vusers.created_by_name.Get Graphs: ............................................. 67
vusers.created_by_name.Node Scenarios: ......................................... 55
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 415.9
  mean: ........................................................................ 105
  median: ...................................................................... 61
  p95: ......................................................................... 308
  p99: ......................................................................... 347.3


--------------------------------------
Metrics for period to: 13:10:50(+0000) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 467
http.downloaded_bytes: ......................................................... 697768
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 469
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 362
  mean: ........................................................................ 37.7
  median: ...................................................................... 1
  p95: ......................................................................... 202.4
  p99: ......................................................................... 333.7
http.responses: ................................................................ 467
vusers.completed: .............................................................. 198
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 67
vusers.created_by_name.Get Graphs: ............................................. 68
vusers.created_by_name.Node Scenarios: ......................................... 65
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 364.5
  mean: ........................................................................ 93.2
  median: ...................................................................... 40.9
  p95: ......................................................................... 290.1
  p99: ......................................................................... 347.3


--------------------------------------
Metrics for period to: 13:11:00(+0000) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 440
http.downloaded_bytes: ......................................................... 742813
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 441
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 385
  mean: ........................................................................ 43.3
  median: ...................................................................... 1
  p95: ......................................................................... 237.5
  p99: ......................................................................... 333.7
http.responses: ................................................................ 440
vusers.completed: .............................................................. 199
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 66
vusers.created_by_name.Get Graphs: ............................................. 55
vusers.created_by_name.Node Scenarios: ......................................... 79
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.5
  max: ......................................................................... 387.7
  mean: ........................................................................ 99.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 290.1
  p99: ......................................................................... 376.2


--------------------------------------
Metrics for period to: 13:11:10(+0000) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 462
http.downloaded_bytes: ......................................................... 684663
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 459
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 472
  mean: ........................................................................ 46
  median: ...................................................................... 1
  p95: ......................................................................... 219.2
  p99: ......................................................................... 314.2
http.responses: ................................................................ 462
vusers.completed: .............................................................. 203
vusers.created: ................................................................ 200
vusers.created_by_name.Algorithms: ............................................. 72
vusers.created_by_name.Get Graphs: ............................................. 64
vusers.created_by_name.Node Scenarios: ......................................... 64
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 476.6
  mean: ........................................................................ 108.8
  median: ...................................................................... 76
  p95: ......................................................................... 295.9
  p99: ......................................................................... 354.3


⠴

