raphtory {
    spout {
        aws {
            local {
              spoutBucketName = ""
              spoutBucketName = ${?RAPHTORY_SPOUT_BUCKET_NAME}
              spoutBucketPath = ""
              spoutBucketPath = ${?RAPHTORY_SPOUT_BUCKET_PATH}
              outputBucketName = ""
              outputBucketName = ${?RAPHTORY_OUTPUT_BUCKET_NAME}
              accessKey = ""
              accessKey = ${?RAPHTORY_ACCESS_KEY}
              secretAccessKey = ""
              secretAccessKey = ${?RAPHTORY_SECRET_ACCESS_KEY}
              sessionToken = ""
              sessionToken = ${?RAPHTORY_SESSION_TOKEN}
              amazonResourceName = ""
              amazonResourceName = ${?RAPHTORY_ARN_TOKEN}
              durationSeconds = 3600
              durationSeconds = ${?RAPHTORY_DURATION_SECONDS}
              mfaTokenCode = ""
              mfaTokenCode = ${?RAPHTORY_MFA_TOKEN}
            }
        }
    }
}