raphtory {
    spout {
        aws {
            local {
              spoutBucketName = ""
              spoutBucketName = ${?RAPHTORY_SPOUT_BUCKET_NAME}
              spoutBucketPath = ""
              spoutBucketPath = ${?RAPHTORY_SPOUT_BUCKET_PATH}
              uploadBucketName = ""
              uploadBucketName = ${?RAPHTORY_UPLOAD_BUCKET_NAME}
              inputFilePath = ""
              inputFilePath = ${?RAPHTORY_INPUT_FILE_PATH}
              uploadFileName = ""
              uploadFileName = ${?RAPHTORY_UPLOAD_FILE_NAME}
              amazonResourceName = ""
              amazonResourceName = ${?RAPHTORY_ARN_TOKEN}
              durationSeconds = 3600
              durationSeconds = ${?RAPHTORY_DURATION_SECONDS}
              mfaTokenCode = ""
              mfaTokenCode = ${?RAPHTORY_MFA_TOKEN}
            }
        }
    }
}