raphtory {
    spout {
        aws {
            local {
              spoutBucketName = ""
              spoutBucketName = ${?RAPHTORY_SPOUT_BUCKET_NAME}
              spoutBucketPath = ""
              spoutBucketPath = ${?RAPHTORY_SPOUT_BUCKET_PATH}
              createBucketName = ""
              createBucketName = ${?RAPHTORY_CREATE_BUCKET_NAME}
              outputBucketName = ""
              outputBucketName = ${?RAPHTORY_OUTPUT_BUCKET_NAME}
              outputBucketKey = ""
              outputBucketKey = ${?RAPHTORY_OUTPUT_BUCKET_KEY}
              inputFilePath = ""
              inputFilePath = ${?RAPHTORY_INPUT_FILE_PATH}
              uploadFileName = ""
              uploadFileName = ${?RAPHTORY_UPLOAD_FILE_NAME}
              amazonResourceName = ""
              amazonResourceName = ${?RAPHTORY_ARN_TOKEN}
              durationSeconds = 3600
              durationSeconds = ${?RAPHTORY_DURATION_SECONDS}
              mfaTokenCode = ""
              mfaTokenCode = ${?RAPHTORY_MFA_TOKEN}
              accessKey = ""
              accessKey = ${?RAPHTORY_ACCESS_KEY}
              secretAccessKey = ""
              secretAccessKey = ${?RAPHTORY_SECRET_ACCESS_KEY}
              sessionToken = ""
              sessionToken = ${?RAPHTORY_SESSION_TOKEN}
            }
        }
    }
}