raphtory {
    spout {
        aws {
            local {
              spoutBucketName = ""
              spoutBucketName = ${?RAPHTORY_SPOUT_BUCKET_NAME}
              spoutBucketPath = ""
              spoutBucketPath = ${?RAPHTORY_SPOUT_BUCKET_PATH}
              outputBucketName = ""
              outputBucketName = ${?RAPHTORY_OUTPUT_BUCKET_NAME}
              accessKey = ${?RAPHTORY_ACCESS_KEY}
              secretAccessKey = ${?RAPHTORY_SECRET_ACCESS_KEY}
              sessionToken = ${?RAPHTORY_SESSION_TOKEN}
              durationSeconds = ${?RAPHTORY_DURATION_SECONDS}
              mfaTokenCode = ${?RAPHTORY_MFA_TOKEN}
            }
        }
    }
}